Converting GML script : ${project_dir}\objects\obj_guiBar\Draw_0.gml
Converted builtin : line 2 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 2 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 2 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 2 : view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_yview -> __view_get( e__VW.YView, 0 )

added compatibility script view/__view_get.gml
added compatibility script view/__init_view.gml
added compatibility script __init_global.gml